# RESTFlow

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
examples/basic/files/: Market.raml  Order.raml  OrderLibrary.raml  workflow - update.json  workflow.json
examples/basic/webservices/MockWebservice-Market/: pom.xml
examples/basic/webservices/MockWebservice-Order/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  EApiStorage.java  ERunningWorkflows.java  EWorkflowDefinitons.java  EWorkflowStorage.java  IApiStorage.java  IRunningWorkflows.java  IWorkflowDefinitions.java  IWorkflowStorage.java  RamlToApiParser.java
src/main/java/com/example/demo/Controller/: CApplicationController.java  CWorkflowController.java  CWorkflowManagementController.java  FileUploadController.java  TestController.java
src/main/java/com/example/demo/Network/: CRequest.java  ERequestSender.java  ERequestType.java  IMessage.java  IRequest.java
src/main/java/com/example/demo/Responses/: CVariableResponse.java
src/main/java/com/example/demo/Storage/: FileSystemStorageService.java  StorageExecption.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UploadFileResponse.java
src/main/java/com/example/demo/WorkflowExecution/Objects/: CUserInteractionException.java  CWorkflow.java  CWorkflowExecutionException.java  EWorkflowStatus.java  IWorkflow.java
src/main/java/com/example/demo/WorkflowExecution/WorkflowTasks/: CAssign.java  CInvokeAssign.java  CInvokeService.java  EWorkflowTask.java  EWorkflowTaskDefinition.java  EWorkflowTaskFactory.java  EWorkflowTaskType.java  IBaseTaskAction.java  ITaskAction.java
src/main/java/com/example/demo/WorkflowParser/: CParameterFactory.java  CVariableTempStorage.java  CWorkflowParseException.java  CWorkflowParser.java  ERamlParser.java  EWorkflowParser.java  WorkflowParseException.java
src/main/java/com/example/demo/WorkflowParser/WorkflowObjects/: CCondition.java  CInvokeServiceDefinition.java  CInvokeServiceDefinitionBuilder.java  CInvokeServiceTask.java  CInvokeServiceTaskBuilder.java  CParameter.java  CSwitch.java  CSwitchTask.java  CWorkflow.java  CWorkflowExecutionException.java  ICondition.java  IParameter.java  ITask.java  IWorkflow.java  InvokeServiceTask.java  Workflow.java
src/main/java/com/example/demo/WorkflowParser/WorkflowParserObjects/: CAssignTask.java  CInvokeAssignTask.java  CInvokeServiceBuilder.java  CInvokeServiceDefinition.java  CInvokeServiceTask.java  CParameter.java  CVariable.java  CVariableReference.java  CWorkflow.java  CWorkflowBuilder.java  IParameter.java  ITask.java  IVariable.java  IWorkflow.java
src/main/java/com/restflow/core/: DemoApplication.java  EActiveWorkflows.java  ERunningWorkflows.java  EWorkflowDefinitions.java  EWorkflowDefinitons.java  EWorkflowModels.java  IActiveWorkflows.java  IRunningWorkflows.java  IWorkflowDefinitions.java  RESTflowApplication.java  ThrowingFunction.java
src/main/java/com/restflow/core/Controller/: CWorkflowController.java  CWorkflowManagementController.java  CollaborationController.java  ExecutionController.java  FileUploadController.java  ModelController.java  ModelingToolController.java  WebSocketController.java  WebsocketController.java  WorkflowAdministrationController.java  WorkflowManagementController.java
src/main/java/com/restflow/core/ModelingTool/: EModels.java  ModelService.java
src/main/java/com/restflow/core/ModelingTool/model/: AssignTaskParameters.java  Condition.java  Connector.java  Element.java  ElementConnectors.java  ITaskParameters.java  InvokeTaskParameters.java  Parameter.java  SwitchTaskParameters.java  Task.java  UserParameter.java  Variable.java  WorkflowModel.java
src/main/java/com/restflow/core/Network/: CRequest.java  CResponse.java  CWebClientResponseException.java  ERequestSender.java  ERequestType.java  ERequestTypeBuilder.java  IMessage.java  IRequest.java  IResponse.java
src/main/java/com/restflow/core/Responses/: CVariableResponse.java  UploadFileResponse.java  VariableResponse.java  WorkflowListResponse.java
src/main/java/com/restflow/core/Storage/: ApiStorage.java  FileSystemStorageService.java  StorageConfirmation.java  StorageExecption.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UploadFileResponse.java
src/main/java/com/restflow/core/WorkflowDatabase/: EActiveWorkflows.java  EWorkflowDefinitions.java  IActiveWorkflows.java  IWorkflowDefinitions.java
src/main/java/com/restflow/core/WorkflowExecution/: ExecutionLogger.java  WorkflowService.java
src/main/java/com/restflow/core/WorkflowParser/: CConversionService.java  CParameterFactory.java  CVariableTempStorage.java  CWorkflowParseException.java  EParameterFactory.java  ERamlParser.java  EVariableTempStorage.java  EWorkflowParser.java  ParameterFactory.java  ParserTaskDefinitionTempStorage.java  ParserTempState.java  ParserVariableTempStorage.java  RamlParserService.java  TaskFactory.java  WorkflowConversionService.java  WorkflowParserService.java
src/main/java/com/restflow/core/config/: WebSocketConfig.java
src/main/java/com/restflow/core/websocket/: ADirectMessage.java  ASocketMessage.java  SimpMessagingManager.java  WebsocketConfig.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/SampleRessources/JSON-Files/: workflow-optimized.json  workflow.json  workflow1.json
src/main/resources/SampleRessources/RAML-Files/: Market.raml  Order.raml  OrderLibrary.raml
src/main/resources/frontend/restflow-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/restflow-client/src/: index.html
src/main/resources/frontend/restflow-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp.config.ts
src/test/java/com/example/demo/: FileUploadTest.java
src/test/java/com/restflow/core/: DemoApplicationTests.java  FileUploadTest.java  RESTflowApplicationTests.java
(+90 files in other folders)
